<!DOCTYPE html>
<html>
<head>
  <title>🔥 Tinder-Profile Page</title>
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">

  <style>

    img{
        border-radius: 25px;
        box-shadow: 2px 2px 3px grey;
    }

    .container{

      padding: 50px;
    }

     .content-area {
        position: relative;
        max-width: 960px;
        margin: 0 auto;
        padding-top:40px;
     }

     .tinder {
       margin:0 auto;
       border:1px solid red ;
     }



     .swipelike {
       width: 70px;
     	height:70px;
     	border-radius: 70px;
     	background: #FFF;
     	border: 5px solid #f0f0f0;
     	float: left;
     	box-shadow: 1px 1px 1px 0px #e9e9e9;
	margin-left: -4px;
	background: url(http://web.arjentienkamp.com/codepen/tinder/heart.png);
	background-size: 25px;
	background-position: center;
	background-repeat: no-repeat;
}

.swipedislike {
  width: 70px;
	height:70px;
	border-radius: 70px;
	background: #FFF;
	border: 5px solid #f0f0f0;
	float: left;
	box-shadow: 1px 1px 1px 0px #e9e9e9;
	margin-left: 4px;
	background: url(http://web.arjentienkamp.com/codepen/tinder/delete.png);
	background-size: 25px;
	background-position: center;
	background-repeat: no-repeat;
}


.like {
  width: 100px;
	height:70px;
  border: 2px solid green;
  color: green;
  position: absolute;
  display: none;
  background-color: none;

}


  </style>
</head>


<body>
<div class="content-area">
<div class="container">
  <div class="columns">



    <div class="tinderCard">
      <div class="card-image">
        <img src="https://www.virtualdatingassistants.com/wp-content/uploads/2016/02/like-230x130.png" class="like">
        <img id="prof" src="https://usatcollege.files.wordpress.com/2014/08/brookemetzjpg.jpeg" height="550" width="370" class="img-responsive">
      </div>
      <div class="card-header">
        <div id ="name" class="card-title h5">Racheal</div>
        <div id ="age" class="card-subtitle text-gray">18</div>
      </div>
      <div id ="desc" class="card-body">

        <div id="message" style ="display: none">

        <form id="form" name="form">
        <img id="close" src="" onclick ="div_hide()">
        <h2>Send a message</h2>
        <hr>
        <input id="name" name="name" placeholder="Name" type="text">
        <input id="email" name="email" placeholder="Email" type="text">
        <textarea id="msg" name="message" placeholder="Message"></textarea>
        <button > Send </button>

        </form style ="display: none">

        <div id="sent"> Thank you! Your message is sent </div>
        </div>
         Jazz, photography, going on adventures.
      </div>
      <div class="card-footer">

        <div class="footer">
				<div  class="swipedislike"></div>



				<div class="swipelike"></div>
			</div>

      </div>
    </div>
</div>
</div>
</div>












    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js" integrity="sha256-GMd3rFxMDNnM5JQEpiKLLl8kSrDuG5egqchk758z59g=" crossorigin="anonymous"></script>
    <script src="jquery.hammer.js"></script>
    <script type="text/javascript">



var people  = [];

  var profile1 = {"name" : "Racheal" ,"age" : "18" ,"picture": "https://usatcollege.files.wordpress.com/2014/08/brookemetzjpg.jpeg","desc": "Jazz, photography, going on adventures."}

  var profile2 = {"name" : "Richard" ,"age" : "21","picture": "https://static.pexels.com/photos/220453/pexels-photo-220453.jpeg","desc": "Lawyer,love to party and have fun"}

  var profile3 = {"name" : "Matt" ,"age" : "31","picture": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Chris_Pine_by_Gage_Skidmore_2.jpg/1200px-Chris_Pine_by_Gage_Skidmore_2.jpg","desc": "👩💬 I am all about the 3 F's ? Fun, food and and firsts 😉"}

    people.push(profile1);
    people.push(profile2);
    people.push(profile3);

var card = $("div.tinderCard");


card.hammer().bind("swipeleft", dislike);


card.hammer().bind("swiperight", like);


function dislike(ev) {
  console.log(ev.type + " gesture detected");

  if ($("img.like").is(":visible")) {
    $("img.like").hide();
  }

  $("div.tinderCard").fadeOut(500, function(){

      $("#name").empty();
      $("#age").empty();
      $("#desc").empty();


     var i = (Math.floor(Math.random() * 3) + 0);
      {
        $("img#prof").attr("src",people[i].picture)
        $("div#name").append (people[i].name)
        $("div#age").append(people[i].age)
        $("div#desc").append(people[i].desc)

      }



      $("div.tinderCard").fadeIn(500);
  });
}

$(".swipedislike").click(function(){



  if ($("img.like").is(":visible")) {
    $("img.like").hide();
  }

  $("div.tinderCard").fadeOut(500, function(){


      $("#name").empty();
      $("#age").empty();
      $("#desc").empty();
      $("#message").attr("name"," ");
      $("#message").attr("email"," ");
      $("#message").attr("msg"," ");


 var i = (Math.floor(Math.random() * 3) + 0);
{
 $("img#prof").attr("src",people[i].picture)
 $("div#name").append (people[i].name)
 $("div#age").append(people[i].age)
 $("div#desc").append(people[i].desc)
}
console.log("working");


      $("div.tinderCard").fadeIn(500);
  });


});


function like(ev) {
  console.log(ev.type + " gesture detected");


  $("img.like").show();

  if ($("div#abc").is("hidden")) {
    $("div#abc").visible();
  }
  document.getElementById('abc').style.display = "block";

  };



$(".swipelike").click(function(){


  $("img.like").show();
  if ($("div#abc").is("hidden")) {
    $("div#abc").visible();
  }
  document.getElementById('abc').style.display = "block";

});

  </script>

</body>
</html>
